<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/logoabba.png" alt="Logo ABBA" height="90" widh="30"></a>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="views/tematica.html">Temática</a></li>
                <li><a href="views/acercade.html">Acerca de</a></li>
                <li><a href="views/contacto.html">Contacto</a></li>
                <li><a href="views/galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cuerpo">
            <h1>ABBA</h1>
            <br />
            <img src="images/grupoabba.png" alt="Grupo ABBA" height="400" widh="200"/>
            <p class="texto">El famoso grupo musical sueco de <b>ABBA</b> ha sido una de las bandas más famosas y escuchadas en los años 70, muy posiblemente has escuchado al menos una vez una de sus canciones como: <i>Lay all your love on me, Dancing queen,</i>entre otras más.
            Aunque en la actualidad ya no se espera nuevas canciones por parte de la banda, hoy en día existen muchas personas que siguen escuchando sus canciones, ya sea por recuerdos de melancolía o por la nueva generación que les ha gustado por su ritmo o sus emotivas letras.</p><br />
        </div>
    </main>
    <footer>
        <div id="final">
            Derechos reservados &copy; 2024
            <ul>
                <li><a href="https://www.instagram.com/abba/"><img src="images/instagram.png" alt="Instagram" />Instagram @abba</a></li>
                <li><a href="https://www.facebook.com/ABBA/?locale=es_LA"><img src="images/facebook.png" alt="Facebook" />Facebook ABBA</a></li>
                <li><a href="https://x.com/abba?lang=es"><img src="images/twitter.png" alt="Twitter" />Twitter @ABBA</a></li>
                <li><a href="https://www.youtube.com/@AbbaVEVO"><img src="images/youtube.png" alt="YouTube" />YouTube @OfficialABBA</a></li>
                <li><a href="https://www.tiktok.com/@abba?lang=es"><img src="images/tiktok.png" alt="TikTok" />TikTok @abba</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>